// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB033AAE1CFA887600D984B3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BB033AAD1CFA887600D984B3 /* main.cpp */; };
		BB033AB51CFA89E400D984B3 /* libboost_system-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BB033AB41CFA89E400D984B3 /* libboost_system-mt.dylib */; };
		BB033AB71CFA8A8700D984B3 /* libboost_filesystem-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BB033AB61CFA8A8700D984B3 /* libboost_filesystem-mt.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BB033AA81CFA887600D984B3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BB033AAA1CFA887600D984B3 /* FindNullFiles */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = FindNullFiles; sourceTree = BUILT_PRODUCTS_DIR; };
		BB033AAD1CFA887600D984B3 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		BB033AB41CFA89E400D984B3 /* libboost_system-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_system-mt.dylib"; path = "/usr/local/Cellar/boost/1.60.0_1/lib/libboost_system-mt.dylib"; sourceTree = "<absolute>"; };
		BB033AB61CFA8A8700D984B3 /* libboost_filesystem-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_filesystem-mt.dylib"; path = "/usr/local/Cellar/boost/1.60.0_1/lib/libboost_filesystem-mt.dylib"; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB033AA71CFA887600D984B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB033AB71CFA8A8700D984B3 /* libboost_filesystem-mt.dylib in Frameworks */,
				BB033AB51CFA89E400D984B3 /* libboost_system-mt.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB033AA11CFA887600D984B3 = {
			isa = PBXGroup;
			children = (
				BB033AAC1CFA887600D984B3 /* Source */,
				BB033AB81CFB25E900D984B3 /* Libraries */,
				BB033AAB1CFA887600D984B3 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB033AAB1CFA887600D984B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB033AAA1CFA887600D984B3 /* FindNullFiles */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB033AAC1CFA887600D984B3 /* Source */ = {
			isa = PBXGroup;
			children = (
				BB033AAD1CFA887600D984B3 /* main.cpp */,
			);
			name = Source;
			path = FindNullFiles;
			sourceTree = "<group>";
		};
		BB033AB81CFB25E900D984B3 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				BB033AB61CFA8A8700D984B3 /* libboost_filesystem-mt.dylib */,
				BB033AB41CFA89E400D984B3 /* libboost_system-mt.dylib */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB033AA91CFA887600D984B3 /* FindNullFiles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB033AB11CFA887600D984B3 /* Build configuration list for PBXNativeTarget "FindNullFiles" */;
			buildPhases = (
				BB033AA61CFA887600D984B3 /* Sources */,
				BB033AA71CFA887600D984B3 /* Frameworks */,
				BB033AA81CFA887600D984B3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FindNullFiles;
			productName = FindNullFiles;
			productReference = BB033AAA1CFA887600D984B3 /* FindNullFiles */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB033AA21CFA887600D984B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Kevin H. Patterson";
				TargetAttributes = {
					BB033AA91CFA887600D984B3 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = BB033AA51CFA887600D984B3 /* Build configuration list for PBXProject "FindNullFiles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BB033AA11CFA887600D984B3;
			productRefGroup = BB033AAB1CFA887600D984B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB033AA91CFA887600D984B3 /* FindNullFiles */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		BB033AA61CFA887600D984B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB033AAE1CFA887600D984B3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BB033AAF1CFA887600D984B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BB033AB01CFA887600D984B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BB033AB21CFA887600D984B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/boost/1.60.0_1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB033AB31CFA887600D984B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/boost/1.60.0_1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB033AA51CFA887600D984B3 /* Build configuration list for PBXProject "FindNullFiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB033AAF1CFA887600D984B3 /* Debug */,
				BB033AB01CFA887600D984B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB033AB11CFA887600D984B3 /* Build configuration list for PBXNativeTarget "FindNullFiles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB033AB21CFA887600D984B3 /* Debug */,
				BB033AB31CFA887600D984B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB033AA21CFA887600D984B3 /* Project object */;
}
